# fintechbankx-openfinance-retail-data-personal-financial

./: .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  Jenkinsfile  MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle
.ci/: allow-gradle-fail
.github/workflows/: required-gates.yml
api/openapi/: personal-financial-data-service.yaml
docs/: README.md
docs/architecture/: CELL_BASED_ARCHITECTURE_IMPLEMENTATION_PLAN.md
docs/hld/: personal-financial-management-hld.md
docs/project-management/: CELL_ARCHITECTURE_BACKLOG_BOARD.md
docs/test-suites/: account-information-test-suite.md
src/main/java/com/enterprise/openfinance/personalfinancialdata/: Application.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/application/: AccountInformationService.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/domain/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/domain/model/: AccountListResult.java  AccountSnapshot.java  AisConsentContext.java  AisSettings.java  BalanceListResult.java  BalanceSnapshot.java  PagedResult.java  TransactionSnapshot.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/domain/query/: GetAccountQuery.java  GetBalancesQuery.java  GetTransactionsQuery.java  ListAccountsQuery.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/infrastructure/cache/: InMemoryAisCacheAdapter.java  RedisAisCacheAdapter.java
src/main/java/com/enterprise/openfinance/personalfinancialdata/infrastructure/config/: AisCacheProperties.java  AisConfiguration.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/enterprise/openfinance/personalfinancialdata/: ApplicationTest.java
src/test/java/com/enterprise/openfinance/personalfinancialdata/application/: AccountInformationServiceTest.java
(+57 files in other folders)
